

==============================================
|                                            |
|                                            |
|                  Flutter                   |
|                                            |
|                                            |
==============================================



flutter create 
	--org com.example 		| (package name)
	--project-name EXAMPLE  | (com.example.EXAMPLE)
	--description "description in pubspec.yaml" 

	new_app (folder name)


######pubspec.yaml####

name: EXAMPLE
description: A new Flutter project.




#########Build########

keytool -genkey -v -keystore ~/key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key



A  B   Output



0  0    0.00

0  1    4.41

1  0    4.41

1  1    4.43